/* 공통 */

*, :after, :before, legend, td, th {
    padding: 0;
}

*, :after, :before {
    box-sizing: border-box;
    margin: 0;
}

html, body, span, div, button, input, label, 
select, option, textarea {
    font-family: "Noto Sans KR", "malgun gothic", AppleGothic, dotum, sans-serif;
}

a, abbr, acronym, address, applet, article,
 aside, audio, b, big, blockquote, body, 
 button, canvas, caption, center, cite, 
 code, dd, del, details, dfn, div, dl, dt, 
em, embed, fieldset, figcaption, figure, 
footer, form, h1, h2, h3, h4, h5, h6, header, 
hgroup, html, i, iframe, img, ins, kbd, 
label, legend, li, mark, menu, nav, object, 
ol, output, p, pre, q, ruby, s, samp, 
section, small, span, strike, strong, sub, 
summary, sup, table, tbody, td, tfoot, th, 
thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}

body {
    line-height: 1;
}

body, button, input, select, textarea {
    font-size: 14px;
    color: #333;
}

canvas, img, video {
    max-width: 100%;
}

img, legend {
    border: 0;
    vertical-align: top;
}

ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}

svg:not(:root) {
    overflow: hidden;
}

button {
    border-radius: 0;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
    background-color: transparent;
    border: none;
}

.blind::before {
    display: block;
    width: 0;
    height: 0;
    content: '\00a0';
    font-size: 0;
}


/* 마이 페이지 시작 */

/* 목록 */
.mypage {
    position: relative;
    min-width: 1050px;
    background-color: rgb(242, 245, 248);
}

.mypage-order {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    justify-content: center;
    padding: 50px 0px 80px;
    margin: 0px auto;
}

.mypage-list {
    overflow: hidden;
    width: 375px;
    border-radius: 16px;
}

.mypage-list-inner {
    padding-bottom: 0px;
    background-color: rgb(242, 245, 248);
}

.mypage-list-inner .top-info-section {
    margin-bottom: 8px;
    padding: 24px 20px 20px;
}

.mypage-list-inner > div {
    background-color: rgb(255, 255, 255);
}

.welcom-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grade-name {
    display: flex;
    align-items: center;
    min-width: calc(100% - 100px);
}

.hello-text {
    font-size: 20px;
    font-weight: 600;
    color:  rgb(50, 116, 63);
    line-height: 25px
}

.user-name {
    font-weight: 500;
    font-size: 20px;
    overflow: hidden;
    padding-left: 5px;
    line-height: 28px;
    letter-spacing: -0.2px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.often {
    margin: 0px;
    padding: 20px 25px;
}

.often-text {
    width: 100%;
    padding: 12px 0px 6px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(181, 181, 181);
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.menu-wrap .menu-link {
    display: flex;
    align-items: center;
    position: relative;
    line-height: 18px;
    cursor: pointer;
    flex-direction: row;
    min-width: 100%;
    font-weight: 500;
    height: 54px;
    padding: 16px 0px;
    font-size: 16px;
}

.menu-wrap .menu-link > svg {
    margin: 0px 8px 0px 0px;
} 

.menu-list {
    display: flex;
    gap: 2px;
}

.active {
    color: rgb(50, 116, 63);
}